# task 1
hour = int(input('Введите который час: '))
if 0 <= hour <= 23: 
    if 6 <= hour <= 11:
        print('Утро')
    elif 12 <= hour <= 17:
        print('День')
    elif 18 <= hour <= 20:
        print('Вечер')
    elif 21 <= hour <= 23 or 0 <= hour <= 5:
        print('Ночь')
else:
    print('Неправильный ввод времени')
   
# task 2
price = int(input('Введите цену товара: '))
age = int(input('Введите ваш возраст: '))
if 17>=age>=1:
    print(f'Ваша скидка состовляет 10%. Стоимость товара: {price*0.9}')
elif 59>=age>=18:
    print(f'Итоговая стоимость товара: {price}')
elif age>=60:
    print(f'Ваша скидка состовляет 15%. Стоимость товара: {price*0.85}')
else:
    print('ошибка в введении возраста')

# task 3
x = int(input('Введите длину первой стороны треугольника: '))
y = int(input('Введите длину второй стороны треугольника: '))
z = int(input('Введите длину третьей стороны треугольника: '))
if x==y==z:
    print('Треугольник - Равносторонний')
elif  x==y or x==z or y==z:
    print('Треугольник - Равнобедренный')
else:
    print('Треугольник - Разносторонний')

# Tернарный оператор
a = int(input('Введите число: ')) # 1e задание
a_res = "четное" if a % 2 == 0 else "нечетное"
print(f'{a} - {a_res} число')

b = int(input('Введите температуру: ')) # 2e задание
b_res = 'xолодно' if 15>b else 'тепло'
print(f'На улице {b_res}')

# КАЛЬКУЛЯТОР
num = int(input('Введите 1 число: '))
num2 = int(input('Введите 2 число: '))
act = input('Введите знак "действия" над числами: ')

if act == '+':
    print(f'Результат сложения = {num + num2}')
elif act == '-':
    print(f'Результат вычитания = {num - num2}')
elif act == '*':
    print(f'Результат произведения = {num * num2}')
elif act == '/':
    if num2 != 0:
        print(f'Результат частного = {num / num2}')
    else:
        print('На 0 делить нельзя!')
elif act == '**':
    print(f'Результат возведения в степень = {num ** num2}')
elif act == '//':
    if num2 != 0:
        print(f'Результат деления без остатка = {num // num2}')
    else:
        print('На 0 делить нельзя!')
elif act == '%':
    if num2 != 0:
        print(f'Результат нахождения остатка от деления = {num % num2}')
    else:
        print('На 0 делить нельзя!')
else:
    print('ошибка')
