#task 1. Определите результат выполнения следующих выражений (БЕЗ использования кода!):
'''1. 10 > 5 and 3 == 3 (True and True => True)
2. 5 < 3 or 2 >= 2 (True or False => True)
3. not (4 != 4) (not False => True)
4. (2 < 5) and (5 > 10) (False and True => False)
5. (7 >= 7) or (3 < 2 and 8 != 8) ((False and False) or True = False or True => True)''' 

#task 2. Определите (также без помощи кода), какое значение вернёт функция bool() для следующих объектов:
''' 0 => False
1 => True
-100 => True
"" => False
" " => True
None => False'''

#task 3. 
'''3. Операторы is и функция id

Часть 1. Определите результат выполнения следующего кода:

x = None
y = None
print(x is y) # Сравнение объектов. Вывод: True. Так как и x, и y - ссылаются на None

Часть 2. Для следующих строк кода укажите, одинаковы ли идентификаторы объектов и почему:

a = 1000
b = 1000
print(id(a) == id(b))


x = 5
y = 5
print(id(x) == id(y))

Идентификаторы объектов одинаковы так как у них одно значение и одинаковые типы данных.

Объясните, что делает функция id, и в чём разница между ами is и ==.(пропишите в комментарии)'''
# Функция id() возвращает уникальный идентификатор объекта в памяти(цифры), то есть адрес объекта в интерпретаторе Python. Oператор "is" проверяет ссылаются ли объекты, на одну и ту же ссылку памяти. Oператор "==" сравнивает значения объектов

# 3. Условный оператор if, elif, else
x = int(input('Введите число x: '))
if x>0:
    print('x положительное число')
elif x==0:
    print('x равно нулю')
else:
    print('x отрицательное число')